<!DOCTYPE html> 
<HTML> 
<HEAD>
    <META charset="utf-8">
    <TITLE>Пример страницы</TITLE>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body
        header h1 {
            text-align: right;
            font-size: small;
        }
        header address {
            text-align: right;
        }
        header time {
            text-align: right;
        }
        header {
            text-align: right;
        }
        body h3 {
            text-align: left;
            font-family: 'Caveat', cursive;
            font-weight: 600;
            text-decoration: underline;
        }
        p.vacancy{
            text-align: justify;
            font-family: 'Caveat', cursive;
            font-weight: 400;
        }
        p.skills{
            text-align: justify;
            font-family: 'Caveat', cursive;
            font-weight: 400;
        }
        p.candidate{
            text-align: justify;
            font-family: 'Caveat', cursive;
            font-weight: 400;
        }
        footer p {
            text-align: left;
        }
    </style>
</HEAD> 
<BODY> 
    <header>
    <h1>Пример сопроводительного письма программиста</h1>
    <address>10943, Одесса – 43,
ул. Малышева, 33, кв.15</address> 
    <time> 15 марта 2006 г.</time> 
    <span>
    Г-ну Иванову Петру Васильевичу,<br>
    Менеджеру по персоналу<br>
    Компании ВСС,
    </span>
    <address> 10946, Днепропетровск – 46,
ул. Валдая, 47</address> 
    </header>
    <h3>Уважаемый г-н Иванов!</h3>
    <article>
    <p class="vacancy">Меня заинтересовала вакансия на должность разработчика ПО, размещенная на сайте www.jobs.ua. Мой выбор был мотивирован интересом к проектированию ПО и БД.</p> 

    <p class="skills">Владею базовыми знаниями SQL – Sybase , OOA&amp;OOD, UML; Power Builder (или VC++, Visual Basic, Java, Delphi); .NET. Имею опыт разработки приложений в сфере IT, благодаря которому могу внести свой вклад в успешное продвижение вашей компании. Прилагаю копию своего резюме, с детальным описанием квалификации.</p> 

    <p class="candidate">Предлагаю на рассмотрение свою кандидатуру в качестве разработчика ПО. Был бы рад встречи с вами. Вы можете связаться со мной по указанному адресу или по телефону  (518) 271-9999.</p> 
    </article>
    <footer> <p>Спасибо за уделенное время и внимание.</p> 
    <p>Сергей Миронов</p>
    </footer>
</BODY> 
</HTML> 


