<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>Ссылки. Оформление</TITLE> 
		<style type="text/css">
			p {
                border: 1px solid gainsboro;
                padding: 5px;
                border-bottom-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            p>a:first-child {
                background-image: url(pic/extref.png);
                background-repeat: no-repeat;
                padding-left: 10px;
            }
            br+a[href$=doc]{
                background-image: url(pic/logo-doc.jpg);
                background-repeat: no-repeat;
                background-position-x: right;
                padding-right: 20px;
            }
            br+a[href$=pdf]{
                background-image: url(pic/logo-pdf.png);
                background-repeat: no-repeat;
                background-position-x: right;
                padding-right: 20px;
            }
            br+a[href$=zip]{
                background-image: url(pic/logo-zip.gif);
                background-repeat: no-repeat;
                background-position-x: right;
                padding-right: 20px;
            }
            li>a[href$=doc]:hover{
                background-image: url(pic/logo-doc.jpg);
                background-repeat: no-repeat;
                background-position-x: right;
                padding-right: 20px;
            }
            li>a[href$=pdf]:hover{
                background-image: url(pic/logo-pdf.png);
                background-repeat: no-repeat;
                background-position-x: right;
                padding-right: 20px; 
            } 
            li>a[href$=zip]:hover{
                background-image: url(pic/logo-zip.gif);
                background-repeat: no-repeat;
                background-position-x: right;
                padding-right: 20px;
            }
            ul>li{
                list-style-type: none;
                background-image: url(pic/logo-list.jpg);
                background-repeat: no-repeat;
                padding-left: 15px;
            }
		</style>	
        </HEAD> 
        <BODY>
        <h2>Форматы файлов.</h2>
        <p>.DOC или .doc (от англ. <a href="https://ru.wikipedia.org/wiki/Doc" target="_blank">document</a>) — расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без.Расширение .DOC часто использовалось для обозначения простых текстовых файлов без форматирования, однако позже стало использоваться для двоичных форматов с разметкой.<br>
        <a href="files/document.doc">Документ MS Word</a>
        </p>


		<p>Portable Document Format (<a href="https://ru.wikipedia.org/wiki/pdf" target="_blank">PDF</a>) — межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка PostScript.
		<br>
        <a href="files/document.pdf">Документ PDF</a>
        </p>

		<p>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <a href="https://ru.wikipedia.org/wiki/zip" target="_blank">.zip</a> и хранит в сжатом или несжатом виде один или несколько файлов, которые можно из него извлечь путём распаковки с помощью специальной программы.
		<br>
        <a href="files/document.zip">Архив</a>
        </p>
        <h3>Это список из файлов</h3>
        <ul>
        	<li><a href="files/document.doc">Документ MS Word</a></li>
        	<li><a href="files/document.pdf">Документ PDF</a></li>
        	<li><a href="files/document.zip">Архив</a></li>
        </ul>

        </BODY> 
</HTML> 